<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="holder">
            <img src="img/logo.png" width="100" alt="Transporte X">
            <h1>Transporte X</h1>
        </div>

    </header>

    <nav>
        <ul class="holder">
            <li><a href="index.html">Home</a></li>
            <li><a class="activo" href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>

    </nav>
    <main class="holder">
          <div class="historia">
               <h2>Historia</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quae 
                  cum dolorem consequatur sapiente qui ea, alias repudiandae error libero quas,
                  iusto doloribus! Quae autem qui alias saepe. Optio, non?</p>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis rem 
                  praesentium quisquam odit numquam repellat iste, quae modi laborum
                  provident explicabo in facere, accusantium fugiat dolore repudiandae 
                  qui, aliquid atque!</p>
          </div>
        <div class="staff">
              <h2>Staff</h2>
            <div class="Personas">
                <div class="persona">
                      <img src="img/nosotros/nosotros1.jpg" alt="Ricardo Fort">
                      <h5>Ricardo Fort</h5>
                      <h6>Gerente general</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                          Numquam labore aperiam dolores possimus consequatur 
                          quisquam debitis obcaecati, eius laboriosam quasi vitae 
                          ullam voluptate, assumenda fuga. Est odio harum nihil.</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros2.jpg" alt="Donald Trump">
                    <h5>Donald Trump</h5>
                    <h6>Gerente Comercial</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Numquam labore aperiam dolores possimus consequatur 
                        quisquam debitis obcaecati, eius laboriosam quasi vitae 
                        ullam voluptate, assumenda fuga. Est odio harum nihil.</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros3.jpg" alt="András Arató">
                    <h5>András Arató</h5>
                    <h6>Gerente de Sistemas</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Numquam labore aperiam dolores possimus consequatur 
                        quisquam debitis obcaecati, eius laboriosam quasi vitae 
                        ullam voluptate, assumenda fuga. Est odio harum nihil.</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros4.jpg" alt="Mirtha Legrand">
                    <h5>Mirtha Legrand</h5>
                    <h6>Gerente de Marketing</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Numquam labore aperiam dolores possimus consequatur 
                        quisquam debitis obcaecati, eius laboriosam quasi vitae 
                        ullam voluptate, assumenda fuga. Est odio harum nihil.</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros5.jpg" alt="Jack Black">
                    <h5>Jack Black</h5>
                    <h6>Gerente Logistica</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Numquam labore aperiam dolores possimus consequatur 
                        quisquam debitis obcaecati, eius laboriosam quasi vitae 
                        ullam voluptate, assumenda fuga. Est odio harum nihil.</p>
              </div>
            </div>
        </div>
    </main>





    <footer>

        <div class="container__footer">
        <div class="box__copyright">
            <hr>
             <p>Diseñado por: Victor Pinto - &copy;2021</p>
        </div>
    </footer>   
</body>
</html>