<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="holder">
            <img src="img/logo.png" width="100" alt="Transporte X">
            <h1>Transporte X</h1>
        </div>

    </header>

    <nav>
        <ul class="holder">
            <li><a href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a class="activo" href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>

    </nav>
    <main <div class="holder">
        <h2>Servicios</h2>
        <div class="servicio">
            <img src="img/servicios/ferroviario.jpg" alt="tren">
            <div class="info">
                <h4>Transporte Ferroviario</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo 
                    laudantium tempore veritatis minima, animi ad repudiandae 
                    quam iste eum, debitis modi adipisci sapiente iusto eveniet 
                    in iure dolor reprehenderit ullam!</p>
            </div>
        </div>
        <div class="servicio">
            <img src="img/servicios/aereo.jpg" alt="tren">
            <div class="info">
                <h4>Transporte Aereo</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo 
                    laudantium tempore veritatis minima, animi ad repudiandae 
                    quam iste eum, debitis modi adipisci sapiente iusto eveniet 
                    in iure dolor reprehenderit ullam!</p>
            </div>
        </div>
        <div class="servicio">
            <img src="img/servicios/maritimo.jpg" alt="tren">
            <div class="info">
                <h4>Transporte Maritimo</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo 
                    laudantium tempore veritatis minima, animi ad repudiandae 
                    quam iste eum, debitis modi adipisci sapiente iusto eveniet 
                    in iure dolor reprehenderit ullam!</p>
            </div>
        </div>
    </div>

    </main>

    <footer>

        <div class="container__footer">
        <div class="box__copyright">
            <hr>
             <p>Diseñado por: Victor Pinto - &copy;2021</p>
        </div>
    </footer>
    
</body>
</html>